PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=supermanhenshin123
EMAIL_APP=ngoquangkhoa02@gmail.com
JWT_SECRET=bingo27062000
VNP_TMNCODE=XXY1ITQD
VNP_HASHSECRET=1TMI51QVPZ5MNYDIZKCYEZNGDNG5Q7QU
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
